#.env

#POSTGRES_USER=airflow
#POSTGRES_PASSWORD=airflow
#POSTGRES_DB=airflow

#AIRFLOW__CORE__EXECUTOR=LocalExecutor
#AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False
#AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
#AIRFLOW__CORE__FERNET_KEY=''
#AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
#AIRFLOW__CORE__LOAD_EXAMPLES=True
#AIRFLOW__API__ENABLE_EXPERIMENTAL_API=True
#AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
